REACT_APP_SUPABASE_URL=https://vmsgykrayjbmvaktlllg.supabase.co/
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtc2d5a3JheWpibXZha3RsbGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE2OTQ5NjAsImV4cCI6MTk5NzI3MDk2MH0.7bEyq3vemRpynoowHLlXGXh30RYrkL_y9xQYdIrtv-0
